# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y2xlYXItb2NlbG90LTY4LmNsZXJrLmFjY291bnRzLmRldiQ


# Private Environment Variables
CLERK_SECRET_KEY=sk_test_jRxwMIU6slEH3kcV9IEzLkBvDzgIVml5ovNyOTERKX
MONGODB_URI='mongodb+srv://syednoor058:lumivancedb058@cluster0.olowsbz.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-cfa609cffb4ace69d69875ac107b20a0ee579cfc88eeccdc60feccf288dbe915'
INNGEST_EVENT_KEY='S78iL-FytgmCbVW7Zw49j-gpJXWG77KuHJ3BJike2zqg55tENnN2hRDJ0ml7NffVfjA2INhfT_VH2oeC5hQhwA'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''